[
	{
		"num": 2,
		"done": false,
		"name": "Second task",
		"priority": "high",
		"date": "20/05/2020"
	},
	{
		"num": 1,
		"done": true,
		"name": "First task",
		"priority": "medium",
		"date": "10/05/2020"
	}
]